# gulimall

./: .gitignore  pom.xml
gulimall-admin/: pom.xml
gulimall-auth/: pom.xml
gulimall-cart/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/gulimall/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/utils/: DateUtils.java  HttpUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: ProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MyCacheConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ThreadConfig.java  ThreadProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GlobalExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/fallback/: SeckillFeignServiceFallback.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsProductAttrValueServiceImpl.java  PmsSkuImagesServiceImpl.java  PmsSkuInfoServiceImpl.java  PmsSkuSaleAttrValueServiceImpl.java  PmsSpuCommentServiceImpl.java  PmsSpuImagesServiceImpl.java  PmsSpuInfoDescServiceImpl.java  PmsSpuInfoServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: Attr.java  BaseAttrs.java  Catalog2Vo.java  MemberPrice.java  PmsAttrGroupRelationVo.java  PmsAttrGroupWithAttrsVo.java  PmsAttrRespVo.java  PmsAttrVo.java  PmsBrandVo.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-seckill/: pom.xml
(+316 files in other folders)
